<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/lv_reminder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <TextView
        android:id="@+id/bottom_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="설정 후, 홈버튼 누르고 대기하면 됩니다"
        android:textStyle="bold|italic"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
