<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/start_time"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textSize="24sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/finish_time"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TimePicker
            android:id="@+id/timePickerStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:timePickerMode="spinner"
            android:theme="@style/NumberPickerStyle"
            android:headerBackground="@color/headerBackground"
            android:headerTimeTextAppearance="@style/Base.TextAppearance.AppCompat.Display2"
            android:layerType="software" />

        <TimePicker
            android:id="@+id/timePickerFinish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:timePickerMode="spinner"
            android:theme="@style/NumberPickerStyle"
            android:headerBackground="@color/headerBackground"
            android:headerTimeTextAppearance="@style/TextAppearance.AppCompat.Display2"
            tools:animateLayoutChanges="@tools:sample/date/hhmm" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="76dp">
        <ImageView
            android:id="@+id/avVibrate"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@mipmap/ic_phone_vibrate"
            android:contentDescription="@string/blank" />

        <EditText
            android:id="@+id/etSubject"
            android:layout_width="0dp"
            android:layout_weight="12"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:hint="@string/subject"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:padding="8dp"
            android:importantForAutofill="no" />
        <CheckBox
            android:id="@+id/cbActive"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/av_week0"
            android:tag="0"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/week_0"
            android:layout_margin="4dp"
            android:padding="1dp"
            android:onClick="toggleWeek"
            android:gravity="center_vertical"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/av_week1"
            android:tag="1"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/week_1"
            android:layout_margin="4dp"
            android:padding="1dp"
            android:onClick="toggleWeek"
            android:gravity="center_vertical"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/av_week2"
            android:tag="2"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/week_2"
            android:layout_margin="4dp"
            android:padding="1dp"
            android:onClick="toggleWeek"
            android:gravity="center_vertical"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/av_week3"
            android:tag="3"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/week_3"
            android:layout_margin="4dp"
            android:padding="1dp"
            android:onClick="toggleWeek"
            android:gravity="center_vertical"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/av_week4"
            android:tag="4"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/week_4"
            android:layout_margin="4dp"
            android:padding="1dp"
            android:onClick="toggleWeek"
            android:gravity="center_vertical"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/av_week5"
            android:tag="5"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/week_5"
            android:layout_margin="4dp"
            android:padding="1dp"
            android:onClick="toggleWeek"
            android:gravity="center_vertical"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/av_week6"
            android:tag="6"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/week_6"
            android:layout_margin="4dp"
            android:padding="1dp"
            android:onClick="toggleWeek"
            android:gravity="center_vertical"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>
